<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="687.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Controller.ScheduleScreenController">
   <children>
      <TabPane layoutX="4.0" layoutY="85.0" prefHeight="385.0" prefWidth="680.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab id="weeklyTab" fx:id="weeklyTab" closable="false" text="Weekly Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="5.0" prefHeight="346.0" prefWidth="667.0">
                          <columns>
                            <TableColumn prefWidth="81.0" text="Date" />
                            <TableColumn prefWidth="113.0" text="Time" />
                              <TableColumn prefWidth="101.0" text="Title" />
                              <TableColumn prefWidth="110.0" text="Customer" />
                              <TableColumn prefWidth="261.0" text="Description" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab id="weeklyTab" fx:id="weeklyTab" closable="false" text="Monthly Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutX="7.0" layoutY="5.0" prefHeight="346.0" prefWidth="667.0">
                           <columns>
                              <TableColumn prefWidth="81.0" text="Date" />
                              <TableColumn prefWidth="113.0" text="Time" />
                              <TableColumn prefWidth="101.0" text="Title" />
                              <TableColumn prefWidth="110.0" text="Customer" />
                              <TableColumn prefWidth="261.0" text="Description" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button id="exitBtn" cancelButton="true" layoutX="583.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Exit" />
      <Button id="newApptBtn" layoutX="52.0" layoutY="476.0" mnemonicParsing="false" text="New Appointment" />
      <Button id="modApptBtn" layoutX="193.0" layoutY="476.0" mnemonicParsing="false" text="Modify Appointment" />
      <Button id="deleteApptBtn" layoutX="345.0" layoutY="476.0" mnemonicParsing="false" text="Delete Appointment" />
      <Label layoutX="261.0" layoutY="14.0" text="Master Schedule Screen">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <DatePicker layoutX="482.0" layoutY="45.0" />
   </children>
</AnchorPane>
