<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="522.0" prefWidth="687.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="Controller.ScheduleScreenController">
   <children>
      <TableView id="scheduleTableView" fx:id="scheduleTableView" layoutX="10.0" layoutY="88.0" prefHeight="346.0" prefWidth="667.0">
        <columns>
          <TableColumn id="startDateCol" fx:id="startDateCol" editable="false" prefWidth="74.0" text="Start" />
          <TableColumn id="endDateCol" fx:id="endDateCol" editable="false" prefWidth="79.0" text="End" />
            <TableColumn id="titleCol" fx:id="titleCol" editable="false" prefWidth="110.0" text="Title" />
            <TableColumn id="customerCol" fx:id="weeklyCustomerCol" editable="false" prefWidth="130.0" text="Customer" />
            <TableColumn id="descripCol" fx:id="descripCol" editable="false" prefWidth="201.0" text="Description" />
            <TableColumn id="userCol" fx:id="userCol" text="User" />
        </columns>
      </TableView>
      <Button id="exitBtn" cancelButton="true" layoutX="583.0" layoutY="476.0" mnemonicParsing="false" onAction="#exit" prefHeight="25.0" prefWidth="63.0" text="Exit" />
      <Button id="newApptBtn" layoutX="69.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="New" />
      <Button id="modApptBtn" layoutX="191.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Modify" />
      <Button id="deleteApptBtn" layoutX="315.0" layoutY="476.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Delete" />
      <Label layoutX="261.0" layoutY="14.0" text="Master Schedule Screen">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton id="weeklyRadioBtn" fx:id="weeklyRadioBtn" layoutX="167.0" layoutY="49.0" mnemonicParsing="false" onAction="#initializeTableView" selected="true" text="Weekly Schedule">
         <toggleGroup>
            <ToggleGroup fx:id="scheduleRadioGrp" />
         </toggleGroup>
      </RadioButton>
      <RadioButton id="monthlyRadioBtn" fx:id="monthlyRadioBtn" layoutX="378.0" layoutY="49.0" mnemonicParsing="false" onAction="#initializeTableView" text="Monthly Schedule" toggleGroup="$scheduleRadioGrp" />
   </children>
</AnchorPane>
